[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=fundamentacao.tex

[Frame0_View0,0]
TopLine=414
Cursor=17014

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=introducao.tex

[Frame1_View0,0]
TopLine=76
Cursor=2875

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=metodologia.tex

[Frame2_View0,0]
TopLine=251
Cursor=10633

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=conclusao.tex

[Frame3_View0,0]
TopLine=0
Cursor=58

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=monografia.tex

[Frame4_View0,0]
TopLine=579
Cursor=19765

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=BibTeXView
Document=referencias.bib

[Frame5_View0,0]
TopLine=557
Cursor=18943

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=arquitetura.tex

[Frame6_View0,0]
TopLine=17
Cursor=611

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=resultados.tex

[Frame7_View0,0]
TopLine=3
Cursor=4852

[SessionInfo]
FrameCount=8
ActiveFrame=7

[Bookmarks]
monografia.bbl=12 

