[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=introducao.tex

[Frame0_View0,0]
TopLine=8
Cursor=2063

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=metodologia.tex

[Frame1_View0,0]
TopLine=205
Cursor=10310

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=conclusao.tex

[Frame2_View0,0]
TopLine=0
Cursor=58

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=monografia.tex

[Frame3_View0,0]
TopLine=541
Cursor=19515

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=LaTeXView
Document=fundamentacao.tex

[Frame4_View0,0]
TopLine=361
Cursor=11399

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=227
Class=BibTeXView
Document=referencias.bib

[Frame5_View0,0]
TopLine=476
Cursor=17096

[SessionInfo]
FrameCount=6
ActiveFrame=2

[Bookmarks]
monografia.bbl=12 

