[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=LaTeXView
Document=fundamentacao.tex

[Frame0_View0,0]
TopLine=413
Cursor=17014

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=LaTeXView
Document=introducao.tex

[Frame1_View0,0]
TopLine=73
Cursor=5129

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=LaTeXView
Document=metodologia.tex

[Frame2_View0,0]
TopLine=0
Cursor=2

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=LaTeXView
Document=conclusao.tex

[Frame3_View0,0]
TopLine=9
Cursor=2187

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=LaTeXView
Document=monografia.tex

[Frame4_View0,0]
TopLine=578
Cursor=22299

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=BibTeXView
Document=referencias.bib

[Frame5_View0,0]
TopLine=556
Cursor=19654

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=LaTeXView
Document=arquitetura.tex

[Frame6_View0,0]
TopLine=52
Cursor=1177

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=326
Class=LaTeXView
Document=resultados.tex

[Frame7_View0,0]
TopLine=89
Cursor=2377

[SessionInfo]
FrameCount=8
ActiveFrame=1

[Bookmarks]
monografia.bbl=12 

