[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=565
NormalPos.bottom=82
Class=LaTeXView
Document=introducao.tex

[Frame0_View0,0]
TopLine=48
Cursor=2161

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=565
NormalPos.bottom=82
Class=LaTeXView
Document=metodologia.tex

[Frame1_View0,0]
TopLine=60
Cursor=141

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=565
NormalPos.bottom=82
Class=LaTeXView
Document=conclusao.tex

[Frame2_View0,0]
TopLine=0
Cursor=58

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=565
NormalPos.bottom=82
Class=LaTeXView
Document=monografia.tex

[Frame3_View0,0]
TopLine=678
Cursor=18030

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=565
NormalPos.bottom=82
Class=LaTeXView
Document=fundamentacao.tex

[Frame4_View0,0]
TopLine=531
Cursor=20629

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=565
NormalPos.bottom=82
Class=BibTeXView
Document=referencias.bib

[Frame5_View0,0]
TopLine=15
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
monografia.bbl=12 

