[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=resultados.tex

[Frame0_View0,0]
TopLine=277
Cursor=16694

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=fundamentacao.tex

[Frame1_View0,0]
TopLine=384
Cursor=21938

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=introducao.tex

[Frame2_View0,0]
TopLine=66
Cursor=2

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=BibTeXView
Document=referencias.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=conclusao.tex

[Frame4_View0,0]
TopLine=32
Cursor=2574

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=monografia.tex

[Frame5_View0,0]
TopLine=474
Cursor=17691

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=arquitetura.tex

[Frame6_View0,0]
TopLine=98
Cursor=4643

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=metodologia.tex

[Frame7_View0,0]
TopLine=127
Cursor=7914

[SessionInfo]
FrameCount=8
ActiveFrame=6

[Bookmarks]
monografia.bbl=12 

