[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=LaTeXView
Document=metodologia.tex

[Frame0_View0,0]
TopLine=250
Cursor=12726

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=LaTeXView
Document=resultados.tex

[Frame1_View0,0]
TopLine=141
Cursor=1805

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=LaTeXView
Document=arquitetura.tex

[Frame2_View0,0]
TopLine=23
Cursor=829

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=BibTeXView
Document=referencias.bib

[Frame3_View0,0]
TopLine=559
Cursor=20023

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=LaTeXView
Document=conclusao.tex

[Frame4_View0,0]
TopLine=3
Cursor=2187

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=LaTeXView
Document=monografia.tex

[Frame5_View0,0]
TopLine=586
Cursor=23879

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=LaTeXView
Document=fundamentacao.tex

[Frame6_View0,0]
TopLine=283
Cursor=8882

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=339
Class=LaTeXView
Document=introducao.tex

[Frame7_View0,0]
TopLine=0
Cursor=2

[SessionInfo]
FrameCount=8
ActiveFrame=1

[Bookmarks]
monografia.bbl=12 

