[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=resultados.tex

[Frame0_View0,0]
TopLine=354
Cursor=21177

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=fundamentacao.tex

[Frame1_View0,0]
TopLine=391
Cursor=19654

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=introducao.tex

[Frame2_View0,0]
TopLine=67
Cursor=5129

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=BibTeXView
Document=referencias.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=conclusao.tex

[Frame4_View0,0]
TopLine=45
Cursor=3430

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=monografia.tex

[Frame5_View0,0]
TopLine=387
Cursor=14532

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1022
NormalPos.bottom=371
Class=LaTeXView
Document=arquitetura.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=5

[Bookmarks]
monografia.bbl=12 

