[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=296
Class=LaTeXView
Document=monografia.bbl

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=296
Class=LaTeXView
Document=fundamentacao.tex

[Frame1_View0,0]
TopLine=19
Cursor=71

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=296
Class=LaTeXView
Document=monografia.tex

[Frame2_View0,0]
TopLine=529
Cursor=19414

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=296
Class=BibTeXView
Document=referencias.bib

[Frame3_View0,0]
TopLine=452
Cursor=17532

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=296
Class=LaTeXView
Document=introducao.tex

[Frame4_View0,0]
TopLine=69
Cursor=2

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Bookmarks]
monografia.bbl=12 

