[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=409
Class=LaTeXView
Document=fundamentacao.tex

[Frame0_View0,0]
TopLine=128
Cursor=7702

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=409
Class=BibTeXView
Document=referencias.bib

[Frame1_View0,0]
TopLine=459
Cursor=17758

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
monografia.bbl=12 

