[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=fundamentacao.tex

[Frame0_View0,0]
TopLine=0
Cursor=2

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=introducao.tex

[Frame1_View0,0]
TopLine=76
Cursor=2875

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=metodologia.tex

[Frame2_View0,0]
TopLine=21
Cursor=1425

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=conclusao.tex

[Frame3_View0,0]
TopLine=0
Cursor=58

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=LaTeXView
Document=monografia.tex

[Frame4_View0,0]
TopLine=576
Cursor=19765

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=301
Class=BibTeXView
Document=referencias.bib

[Frame5_View0,0]
TopLine=527
Cursor=18923

[SessionInfo]
FrameCount=6
ActiveFrame=5

[Bookmarks]
monografia.bbl=12 

